# ARCore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odogwudev/arcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odogwudev/arcore/: FaceFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/odogwudev/arcore/manager/: ClothesManager.kt
app/src/main/java/com/odogwudev/arcore/model/: ColorPoint.kt  ResultImage.kt
app/src/main/java/com/odogwudev/arcore/node/: CustomFaceNode.kt
app/src/main/java/com/odogwudev/arcore/segmentation/: ImageSegmentationModelExecutor.kt
app/src/main/java/com/odogwudev/arcore/util/: BitmapUtils.kt  EspressoIdlingResource.kt  ImageAntiAliasing.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  clothes_view.xml  fragment_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/odogwudev/arcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
